.card {
  border-radius: 15px;
  background: #FFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  height: 251px;
  border-radius: 15px;
  width: 92.27%;
  margin-left: 17px;
  margin-right: 18px;
  margin-bottom: 18px;
}
.card img {
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0 0;
}
.card .card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 13px;
  font-family: Roboto;
}
.card .card-info .card-info {
  display: flex;
}
.card .card-info .card-txt {
  gap: 5px;
  padding-top: 10px;
}
.card .card-info .icone-coeur {
  width: 22px;
  height: 21px;
  position: relative;
  left: -25px;
  top: 15px;
}
.card .card-info .coeur-vide {
  width: 22px;
  height: 21px;
  font-size: 20px;
  font-weight: normal;
  cursor: pointer;
  position: absolute;
  opacity: 1;
  transition: opacity;
}
.card .card-info .coeur-vide:hover {
  opacity: 0;
}
.card .card-info .coeur-plein {
  width: 22px;
  height: 21px;
  font-size: 22px;
  top: -1.2px;
  left: -1px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  position: absolute;
  transition: opacity 300ms;
}
.card .card-info .coeur-plein:hover {
  opacity: 1;
}
.card h3 {
  font-family: Roboto;
  font-size: 1.125rem;
  font-weight: 700;
  height: 20px;
  margin: 0;
}
.card p {
  font-family: Roboto;
  font-size: 1.0625rem;
  font-weight: 300;
  height: 24px;
  margin: 0;
}

/* tablette */
@media screen and (min-width: 500px) {
  .card {
    width: 40%;
  }
}

/*# sourceMappingURL=card.css.map */
